allprojects {
    repositories {
        mavenLocal()
        maven {
            url = uri('https://repo.maven.apache.org/maven2')
        }

    }
}

subprojects {
    apply plugin: 'java'

    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
    }

    test {
        useJUnitPlatform()
    }
}

